
> frontend@0.0.0 lint
> eslint .


/Users/anandkumar/Desktop/project/News/frontend/src/components/promotions/PreReadAd.jsx
  29:8  warning  React Hook useEffect has a missing dependency: 'onComplete'. Either include it or remove the dependency array. If 'onComplete' changes too often, find the parent component that defines it and wrap that definition in useCallback  react-hooks/exhaustive-deps

/Users/anandkumar/Desktop/project/News/frontend/src/pages/ArticleDetail.jsx
  54:196  error  Unnecessary escape character: \/  no-useless-escape
  65:192  error  Unnecessary escape character: \/  no-useless-escape

/Users/anandkumar/Desktop/project/News/frontend/src/pages/ManagePromotions.jsx
  23:9  error  Error: Cannot access variable before it is declared

`fetchPromotions` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  21 |
  22 |     useEffect(() => {
> 23 |         fetchPromotions();
     |         ^^^^^^^^^^^^^^^ `fetchPromotions` accessed before it is declared
  24 |     }, []);
  25 |
  26 |     const fetchPromotions = async () => {

  24 |     }, []);
  25 |
> 26 |     const fetchPromotions = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 27 |         try {
     | ^^^^^^^^^^^^^
> 28 |             const res = await api.get('promotions');
     | ^^^^^^^^^^^^^
> 29 |             setPromotions(res.data);
     | ^^^^^^^^^^^^^
> 30 |             setLoading(false);
     | ^^^^^^^^^^^^^
> 31 |         } catch (err) {
     | ^^^^^^^^^^^^^
> 32 |             console.error(err);
     | ^^^^^^^^^^^^^
> 33 |             setLoading(false);
     | ^^^^^^^^^^^^^
> 34 |         }
     | ^^^^^^^^^^^^^
> 35 |     };
     | ^^^^^^^ `fetchPromotions` is declared here
  36 |
  37 |     const resetForm = () => {
  38 |         setPromoData({  react-hooks/immutability

✖ 4 problems (3 errors, 1 warning)

